# all_projets_android

./: README.md
ARtest/: settings.gradle
ARtest/app/: build.gradle
Calculatrice2/: settings.gradle
GDtest2/: build.gradle  settings.gradle
GDtest2/app/: build.gradle
GDtest2/app/src/androidTest/java/com/example/gdtest2/: ExampleInstrumentedTest.java
GDtest2/app/src/main/: AndroidManifest.xml
GDtest2/app/src/main/java/com/example/gdtest2/: MainActivity.java  user.java
GDtest2/app/src/main/res/layout/: activity_main.xml
GDtest2/app/src/main/res/values/: strings.xml  themes.xml
GDtest2/app/src/main/res/values-night/: themes.xml
GDtest2/app/src/test/java/com/example/gdtest2/: ExampleUnitTest.java
GDtest2/gradle/wrapper/: gradle-wrapper.properties
GdevRemove/: settings.gradle
Gdev_Remote/: settings.gradle
GreenDao/: settings.gradle
GreenDao3/: settings.gradle
GreenDao3/app/: build.gradle
GreenDao3/app/src/main/: AndroidManifest.xml
GreenDao3/app/src/main/java/com/example/greendao/: Acceuil.java  DatabaseHelper.java  MainActivity.java  Users.java
GreenDao3/app/src/main/res/layout/: activity_acceuil.xml  activity_main.xml
GreenDao3/app/src/main/res/values/: themes.xml
GreenDao3/app/src/main/res/values-night/: themes.xml
MyRemove/: settings.gradle
Myprevioustest/: settings.gradle
SmartChecking/: settings.gradle
SmartCheckingApp/: settings.gradle
SqliteTest2/: settings.gradle
TestLongClick/: settings.gradle
TextRecongnition/: settings.gradle
greendao2/: settings.gradle
myfirsttest/: build.gradle  settings.gradle
myfirsttest/app/: build.gradle
myfirsttest/app/src/androidTest/java/com/example/myfirsttest/: ExampleInstrumentedTest.java
myfirsttest/app/src/main/java/com/example/myfirsttest/: MainActivity.java  Users.java
myfirsttest/app/src/main/res/drawable/: radius.xml
myfirsttest/app/src/main/res/layout/: activity_main.xml
myfirsttest/app/src/main/res/values/: strings.xml
myfirsttest/gradle/wrapper/: gradle-wrapper.properties
recyclerAfterToolbar/: build.gradle  settings.gradle
testencore/: settings.gradle
(+423 files in other folders)
