<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_container">


    <RelativeLayout
        android:id="@+id/Layout_Sprofil1"
        android:layout_width="410dp"
        android:layout_height="164dp"
        android:layout_below="@+id/reseach"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/Sprofil1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/profil_border"
            android:elevation="6dp">

            <!--Text hours enter-->
            //

            <RelativeLayout
                android:id="@+id/Hours_In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="100dp">

            </RelativeLayout>

            <!--Text hours enter-->

            <RelativeLayout
                android:id="@+id/Hours_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="10dp">

            </RelativeLayout>

            <!-- Text Name or ID-->

            <!--Group icon/info in-->

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:text="Pas d'ID" />

            <ImageView
                android:id="@+id/icon_In"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="200dp"
                android:layout_toEndOf="@+id/id"
                android:src="@drawable/in" />

            <!--Text portal enter-->

            <TextView
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_In"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/id"
                android:text="Entrée"
                android:textSize="10dp" />

            <!--Group icon/info out-->

            <!--Text portal exit-->

            <ImageView
                android:id="@+id/icon_Out"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_above="@+id/text_sortir"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/out" />

            <TextView
                android:id="@+id/text_sortir"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="103dp"
                android:layout_marginEnd="106dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/id"
                android:text="Sortie"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/Text_Hours_In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Hours_In"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="20dp"
                android:text="11:00"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/Text_Hours_Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="88dp"
                android:layout_marginBottom="20dp"
                android:text="12:00"
                android:textSize="10dp" />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:elevation="6dp"
        android:id="@+id/profil1"
        android:layout_below="@+id/reseach"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profil_border"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:layout_width="106dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/img" />
        </RelativeLayout>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/btn_option" />


        <!--android:layout_alignParentEnd="true"-->

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="100dp"
            android:gravity="left">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alfred KOUASSI"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"
                android:text="Visiteur"
                android:textColor="@color/green"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/Enter_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state"
                android:layout_marginTop="5dp"
                android:text="Entré manuel"
                android:textColor="@color/black"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/motif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Enter_type"
                android:layout_marginTop="5dp"
                android:text="Motif :"
                android:textColor="@color/black"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/Value_motif"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Enter_type"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:text="Viste"
                android:textColor="@color/black"
                android:textSize="8dp" />


        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>